<!DOCTYPE html>
<html>
<head>
<title>LearnK2</title>
 <head>
    <style>
    * {
    box-sizing: border-box;
    }
    
    body {
      background: url(https://i.pinimg.com/originals/c8/a3/22/c8a322cef359b31e07a772e33df1aefb.jpg) center no-repeat;
      background-size: 100% 100%;
    }

    </style>
    </head>
    <body>

    <div class="header">
       <h1></h1>
    </div>

    </body>
</head>
<body>
<center>
<h1 style="color:white;">K2; A Deadly Mountain</h1>
</div>
<img src=https://media.istockphoto.com/photos/panoramic-view-of-mitre-peak-and-baltoro-galcier-and-karakoram-from-picture-id1199450878?k=20&m=1199450878&s=612x612&w=0&h=k6QiQR6mb16WuwjoSr-KP_IVw52Ekv0syQQVTKuTe8Q= width=400>
<div>
<p style="color:white;">At 8,611m, K2 is the second-highest mountain on Earth. K2 is one of only 14 mountains in the world over 8,000m.</p>
<a href=https://www.atlasandboots.com/travel-blog/interesting-facts-about-k2/>
<font style="color:white;" size="+2">Learn about K2</font>
</a>
</div>
<p style="color:white;">According to Atlas and Boots,<q cite="https://www.atlasandboots.com/travel-blog/interesting-facts-about-k2/"> K2 got its name when in 1856 Thomas George Montgomerie – a British officer working for the Great Trigonometrical Survey of India – climbed a small mountain in Kashmir. He spotted two prominent peaks over 200km away in the Karakoram and named them K1 and K2, the ‘K’ standing for Karakoram. K1 was renamed Masherbrum – its local name. However, K2 appeared not to have a local name, possibly due to its remoteness.</q></p>
<u style="color:white;"><b><font size="+1"><p style="color:white;">Death Rate</p></font></b></u>
    <marquee direction="right" style="color:white;">Pain</marquee>
    <marquee direction="left"  
        style="border:WHITE 2px SOLID"><div style="color:white;"> 
        It is estimated that between one in four or five K2 summiteers die on the mountain. This is a summit-to-death rate of around 22%. On Everest, this rate is estimated to be 3%. Annapurna is the only eight-thousander with a higher death rate at around 25%.
    </marquee>
</body>
<br>
</br>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/cvFt2Xcuois" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<b><p style="color:white;">Only 377 people have ever summitted K2, while in comparison, Everest has had over 4000 people summit.</p></font></b> 
<u style="color:white;"><h2 style="color:white;"> The 2008 K2 Disaster </h2></u> 
<p style="color:white;"> The 2008 K2 disaster was the deadliest day in the history of K2 mountaineering. Eleven mountaineers died in a series of incidents following an ice avalanche that swept away fixed ropes near a feature called the Bottleneck. </p>
</center>
<u style="color:white;"><h2 style="color:white;"> Chances of Death on K2 vs Everest </h2></b></u>
<p style="color:white;"> The higher the amount of green, the greater chance of dying trying to summit the mountain. </p>
<label style="color:white;"for="disk_c">Chances of dying on K2:</label>
<meter id="disk_c" value="2.5" min="0" max="10">2.5 out of 10</meter><br>

<label style="color:white;"for="disk_c">Chances of dying on Everest:</label>
<meter id="disk_c" value="0.4" min="0" max="10">0.03 out of 10</meter><br>
</html>
</center>
<br>
<center>
<h3 style="color:white;"> Would you ever want to climb K2?</h3>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid red;
}

.button2:hover {
  background-color: red;
  color: white;
}

</style>
</head>
<body>

<button class="button button1">YES</button>
<button class="button button2">NO</button>

</body>
</html>
</body>
</html>